<HTML>
	<HEAD>
        <TITLE>Logs RabbitMQ</TITLE>
		<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript">
			jQuery(window).load(function($){
				atualizaLogs();
			});
		</script>
        <style>
            h1 {
                text-align: center;
                font-size: 55px;
                font-family: sans-serif
            }

            .button {
              background-color: lightseagreen; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 2% 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              border-radius: 5px;
            }
            
            .button1 {
              background-color: lightseagreen; 
              color: white; 
            }
            
            .button1:hover {
              background-color: rgb(23, 126, 121);
              color: white;
            }
            </style>
	</HEAD>
	<BODY style="padding: 15px; border: 1px solid #ccc; border-radius: 0!important;">
    <h1>Logs RabbitMQ</h1>
    <table id="table">
        <tbody">
            <tr></tr>
        </tbody>
    </table>
	</BODY>
	<script>
		async function atualizaLogs(){ 

            try {     
                const response = await fetch('https://api-marcacao-ponto.herokuapp.com/CarregaLogRabbit', {
                method: 'get'}).then(response => response.json());
                console.log(response);
                
                $('#table').remove();

                var html = "<table><tr>";
                for(var i=0;i< response.length; i++){
                    html +="<td>Payload: " + response[i]?.body[0].includedAt + "</td>";
                    html +="<td>Resultado: " + response[i]?.result + "</td>";
                    html +="</tr>";
                    
                }
                html += "</table>";
                $('body').append(html);


            } catch(err) {
                console.error(`Error: ${err}`);
                swal(`Erro ocorrido: ${err}`, '', 'error');
            }

            
			setTimeout("atualizaLogs()",500);
		}
	</script>	
</HTML>
